Desktop/Desktop.Uploader/ValidateCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Datahub.Maui.Uploader.Resources"
             Loaded="ContentPage_Loaded"
              xmlns:local="clr-namespace:Datahub.Maui.Uploader.Components"
             x:Class="Datahub.Maui.Uploader.ValidateCodePage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{x:Static strings:AppResources.EnterUploadCode}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="{x:Static strings:AppResources.EnterUploadCodeDesc}"
                FontSize="18"
                HorizontalOptions="Center" />

            <local:HyperlinkLabel
                 SemanticProperties.Description="{x:Static strings:AppResources.UploadCodeDesc}"
                HorizontalOptions="Center"
                Text="{x:Static strings:AppResources.UploadCode}"
                Url="https://federal-science-datahub.canada.ca/resources/126b3f7a-e320-dc44-3707-e748b998b094" 
                />


            <!--<Button                
                x:Name="GetUploadCodeBtn"
                Text="{x:Static strings:AppResources.UploadCode}"                
                SemanticProperties.Hint="{x:Static strings:AppResources.UploadCodeDesc}"
                Clicked="GetUploadCodeBtn_Clicked"
                HorizontalOptions="Center" />-->

            <Editor 
                x:Name="UploadCodeText"
                AutoSize="TextChanges"
                    MaxLength="1000"     
                HeightRequest="150"
                TextChanged="UploadCodeText_TextChanged"
                SemanticProperties.Hint="{x:Static strings:AppResources.PasteUploadCode}"
                    Placeholder="{x:Static strings:AppResources.PasteUploadCode}"/>
            <Button
                x:Name="ValidateCodeButton"
                Text="{x:Static strings:AppResources.EnterValidCode}"
                IsEnabled="False"
                SemanticProperties.Hint="{x:Static strings:AppResources.EnterValidCodeDesc}"
                Clicked="ValidateCodeButton_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
