Desktop/Desktop.Uploader/ValidateCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Loaded="ContentPage_Loaded"
             x:Class="Datahub.Maui.Uploader.UploadCodePage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Enter your DataHub upload code"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button                
                x:Name="GetUploadCodeBtn"
                Text="Get DataHub Storage Upload Code"                
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="GetUploadCodeBtn_Clicked"
                HorizontalOptions="Center" />

            <Editor 
                x:Name="UploadCodeText"
                AutoSize="TextChanges"
                    MaxLength="1000"     
                HeightRequest="150"
                TextChanged="UploadCodeText_TextChanged"
                    Placeholder="Paste your upload code from the DataHub portal in File Explorer"/>
            <Button
                x:Name="ValidateCodeButton"
                Text="Please Enter Valid Code"
                IsEnabled="False"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="ValidateCodeButton_Clicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
